*{
    margin: 0;
}
@font-face {
    font-family: fonte_pizza;
    src: url(CHEESEPIZZA.ttf);
}

.container01{
    height: 500px;
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
header{
    height: 500px;
    background-image: url(pexels-eneida-nieves-905847\ \(7\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}

nav ul{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}
li{
    font-family: fonte_pizza;
    color: antiquewhite;
    font-size: 35px;
    list-style-type: none;
}
h1{
    color: #FFEE63;
    text-align: center;
    font-family: fonte_pizza;
    font-size: 55px;
}
#card{
    height: 300px;
    width: 200px;
    border: 1px solid black;
}
#card2{
    height: 300px;
    width: 200px;
    border: 1px solid black;
}
#card3{
    height: 300px;
    width: 200px;
    border: 1px solid black;
}
#img-card{
    height: 250px;
}
#texto-card{
    height: 50px;
    background-color: #FFEE63;
    width: 100%;
    margin: 0%;
}